/* Colors */
@red: #E2001A;
@red-dark: #8E1016;
@grey: #4d4d4d;
@grey-c: #ccc;
@grey-a: #aaa;
@grey-light: #f2f2f2;
@white: #fff;
@scarlet: #c30016;

@font-size-p: 16px;
@font-size-nav: 20px;
@font-size-breadcrumb: 15px;
@font-size-small: 14px;
@font-size-mini: 12px;

[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}

@font-main: 'Source Sans Pro', sans-serif;

/* Helper Classes */
.background-opacity(@color,@opacity) {
	background-color: fade(@color,percentage(@opacity));
	.ie-gradient-filter-opacity(@color,@color,@opacity);
}
.background-color  (@color,@opacity){
	background-color: fade(@color, @opacity);
}
.border-radius (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.border-radius-top-left (@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}
.border-radius-top-right (@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}
.border-radius-bottom-left (@radius: 5px) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}
.border-radius-bottom-right (@radius: 5px) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}
.box-shadow (@left: 0, @top: 0, @blur: 5px, @spread: 0, @color: #666) {
	-moz-box-shadow:    @arguments;
  	-webkit-box-shadow: @arguments;
  	box-shadow:         @arguments;
}
.box-shadow-inset (@left: 0, @top: 0, @blur: 5px, @color: #666) {
	-moz-box-shadow:    inset @arguments;
  	-webkit-box-shadow: inset @arguments;
  	box-shadow:         inset @arguments;
}
.ie-gradient-filter(@color1,@color2) when (iscolor(@color1)) {
	@color1-ie: @color1;
	@color2-ie: @color2;
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{color1-ie}', endColorstr='@{color2-ie}',GradientType=0)";
}
.ie-gradient-filter-opacity(@color1,@color2,@opacity) when (iscolor(@color1)) {
	@color1-ie: @color1;
	@color2-ie: @color2;
	@opacity-ie: @opacity*100;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color1-ie}',endColorstr='@{color2-ie}') progid:DXImageTransform.Microsoft.Alpha(opacity = @{opacity-ie})";
}
.gradient (@color1,@color2) {
	background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
	background: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
	background: -ms-linear-gradient(top, @color1 0%, @color2 100%);
	background: -o-linear-gradient(top, @color1 0%, @color2 100%);
	background-color: @color1;
	background-size: auto 100%;
	.ie-gradient-filter(@color1,@color2);
}
.gradient-opacity(@menue-wrapper-bg-color1,@menue-wrapper-bg-color2,@menue-wrapper-opacity) {
	background: -moz-linear-gradient(top, hsla(hue(@menue-wrapper-bg-color1), saturation(@menue-wrapper-bg-color1), lightness(@menue-wrapper-bg-color1), @menue-wrapper-opacity) 0%, hsla(hue(@menue-wrapper-bg-color2), saturation(@menue-wrapper-bg-color2), lightness(@menue-wrapper-bg-color2), @menue-wrapper-opacity) 100%);
	background: -webkit-linear-gradient(top, hsla(hue(@menue-wrapper-bg-color1), saturation(@menue-wrapper-bg-color1), lightness(@menue-wrapper-bg-color1), @menue-wrapper-opacity) 0%, hsla(hue(@menue-wrapper-bg-color2), saturation(@menue-wrapper-bg-color2), lightness(@menue-wrapper-bg-color2), @menue-wrapper-opacity) 100%);
	background: -ms-linear-gradient(top, hsla(hue(@menue-wrapper-bg-color1), saturation(@menue-wrapper-bg-color1), lightness(@menue-wrapper-bg-color1), @menue-wrapper-opacity) 0%, hsla(hue(@menue-wrapper-bg-color2), saturation(@menue-wrapper-bg-color2), lightness(@menue-wrapper-bg-color2), @menue-wrapper-opacity) 100%);
	background: -o-linear-gradient(top, hsla(hue(@menue-wrapper-bg-color1), saturation(@menue-wrapper-bg-color1), lightness(@menue-wrapper-bg-color1), @menue-wrapper-opacity) 0%, hsla(hue(@menue-wrapper-bg-color2), saturation(@menue-wrapper-bg-color2), lightness(@menue-wrapper-bg-color2), @menue-wrapper-opacity) 100%);
	.ie-gradient-filter-opacity(@menue-wrapper-bg-color1,@menue-wrapper-bg-color2,@menue-wrapper-opacity);
}
.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.background-cover() {
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
.blur (@blur) {
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
	filter: blur(@blur);
}
.divider (@color1,@color2) {
	background: -moz-linear-gradient(top, @color1 0%, @color2 50%, @color1 100%);
	background: -webkit-linear-gradient(top, @color1 0%, @color2 50%, @color1 100%);
	background: -ms-linear-gradient(top, @color1 0%, @color2 50%, @color1 100%);
	background: -o-linear-gradient(top, @color1 0%, @color2 50%, @color1 100%);
}